<!DOCTYPE html>
<html lang="sp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width= device-width, initial-scan">

    <title>Taller confenalco</title>

</head>

<body>

    <form method="POST" action="formulario.php" >
       
        <!-- <<<<<<<<<<nombre>>>>>> -->

        <label>Escriba su Nombre</label>
        <input type="text" name="Nombre">   

        <br>
        
        <!-- <<<<<<<<<<apellido>>>>>> -->


        <label>Escriba su apellido</label>
        <input type="text" name="Apellido">
        <br>
        
  



            <!-- <<<<<<<<<<edad>>>>>> -->
    
        <label>Escriba su Edad</label>
        <input type="number" name="Edad">
        <br>




        <!-- <<<<<<<<<<estatura>>>>>> -->
    
    <label>escriba su estatura</label>
    <input type="number" name="Estatura">
    <br>


   <!-- <<<<<<<<<<telefono>>>>>> -->
    
    <label>escriba su Numero telefonico</label>
    <input type="number" name="Telefono">
    <br>



         <!-- <<<<<<<<<<genero>>>>>> -->   
       


    
    <label >Selecione su genero</label>
        <select name="Genero">
                <option value="Masculino">Masculino</option>
                <option value="Femanino">Femanino</option>
                <option value="Indiferente">Indiferente</option>
                <option value="Prefiero No Decirlo">Prefiero No Decirlo</option>
                
        </select>

        <br>

    <!-- <<<<<<<<<<Raza>>>>>> -->  

        <label >Selecione su Raza</label>
        <select name="Raza">
                <option value="Negra">Negra</option>
                <option value="Blanca">Blanca</option>
                <option value="Meztizo">Meztizo</option>
                <option value="Indigena">Indigena</option>
                <option value="No sabe">No sabe</option>
                <br>
        </select>
  <br>

    <input type="submit" value="enviar datos">

    
    
    
    </form>


</body>
</html>